{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "cSpell.words": [
        "cmdk",
        "embla",
        "Khorramshahr",
        "sonner",
        "turbopack",
        "vaul",
        "خرمشهر",
        "قرآن",
        "قرآنی",
        "مجمع"
    ]
}